# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# env = SDL_VIDEODRIVER,wayland
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = WLR_NO_HARDWARE_CURSORS,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOX_ENABLE_WAYLAND,1

# env = OZONE_PLATFORM,wayland

env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

# Source private environment variables (API keys, secrets)
# This file is not tracked in git - create it locally
# See private.env.example for format
source = ~/.config/hypr/custom/private.env

# env = NVD_BACKEND, direct
